DEVELOPMENT_DB_USERNAME=yourusername
DEVELOPMENT_DB_PASSWORD=yourpassword
DEVELOPMENT_DB_NAME=yourdatabasename
DEVELOPMENT_DB_HOST=yourdatabasehost
DEVELOPMENT_DB_PORT=yourdatabaseport


TEST_DB_USERNAME=yourusername
TEST_DB_PASSWORD=yourpassword
TEST_DB_NAME=yourdatabasename
TEST_DB_HOST=yourdatabasehost
TEST_DB_PORT=yourdatabaseport


PRODUCTION_DB_USERNAME=yourusername
PRODUCTION_DB_PASSWORD=yourpassword
PRODUCTION_DB_NAME=yourdatabasename
PRODUCTION_DB_HOST=yourdatabasehost
PRODUCTION_DB_PORT=yourdatabaseport